{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MySqlConnection": "Server=yourmysqlserver;Database=yourmysqldatabase;User=yourmysqluser;Password=yourmysqlpassword;",
    "PostgreSqlConnection": "Host=yourpostgresqlhost;Database=yourpostgresqldatabase;Username=yourpostgresqluser;Password=yourpostgresqlpassword;"
  }

}
